{% extends "guest/base.html" %}

{% block mycss %}
    <style>
        .about_us {
            background-image: url("{{ url_for('static', filename='images/index.jpg') }}");
            background-size: cover;
            background-position: center center;
        }
    </style>
{% endblock %}

{% block body %}
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/pool1.jpg') }}" style="width: 50%; height: 45vh; object-fit: cover;" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/pool2.jpg') }}" style="width: 50%; height: 45vh; object-fit: cover;" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='images/pool3.jpg') }}" style="width: 50%; height: 45vh; object-fit: cover;" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container py-5">
        <div class="p-3 border-bottom">
            <h4 class="d-flex align-items-center mb-0" style="color: #06283D;">News<i class="far fa-xs ms-auto text-primary"></i></h4>
        </div>
        <div>
            {% for message in posted_news %}
                <div class="d-flex p-3 border-bottom">
                    <img src="{{ url_for('static', filename='images/wsc.png') }}" class="rounded-circle" height="50" alt="Avatar" loading="lazy"/>
                    <div class="d-flex w-100 ps-3">
                        <div>
                            <h6 class="text-body" style="color: #06283D;">{{ message[2] }}</h6>
                            <p style="color: #06283D;">{{ message[1] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="about_us">
        <div class="container py-3">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <h1 class="display-5 fw-normal py-3" style="color: #06283D;">About Us</h1>
                    <p style="color: #06283D;">We offer a variety of pools to cater to different needs, including an Olympic-sized pool for lap swimming, a hydrotherapy
                        pool, a training pool, and a family pool.</p>
                    <p style="color: #06283D;">Our team comprises 10 highly skilled swimming instructors who are ready to assist you.</p>
                    <p style="color: #06283D;">Whether you're interested in trying our invigorating aqua aerobics classes or looking to receive personalized swimming
                        lessons, we welcome you to join us.</p>
                    <p style="color: #06283D;">We are committed to supporting you in achieving and maintaining a vibrant and health-conscious lifestyle.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-3">
        <h1 style="color: #06283D;">Pricing</h1>
        <div class="row row-cols-1 row-cols-md-3 py-3 text-center">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title" style="color: #06283D;">$70<small class="text-muted fw-light" style="color: #06283D;">/month</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li style="color: #06283D;">Access to the pools and aqua aerobics classes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title" style="color: #06283D;">$44</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li style="color: #06283D;">Individual swimming lessons for 30 minutes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title" style="color: #06283D;">$80</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li style="color: #06283D;">Individual swimming lessons for 60 minutes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="indexModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="indexModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p style="color: #06283D;">Your membership has expired or has not been paid.</p>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-success" href="/monthly_payment">Go to pay</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Not now</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block myjs %}
    <script>
        {% if notice %}
            const indexModal = new bootstrap.Modal(document.getElementById("indexModal"));
            indexModal.show();
        {% endif %}
    </script>
{% endblock %}
