{% extends "guest/base.html" %}

{% block title %}Register{% endblock %}

{% block body %}
    <div class="container py-5" style="min-height: 800px;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-center" style="color: #06283D;">Hi, friend! Welcome to Waikirikiri Swim Centre!</h4><br><br>
                        <h5 class="card-title text-center" style="color: #06283D;">Join us and dive right in!</h5><br>
                        <form action="{{ url_for('register') }}" method="post" onsubmit="return validateForm()">
                            <div class="input-group mb-3">
                                <label for="username" class="input-group-text" style="color: #06283D;">
                                    <i class="fas fa-user"></i> Username <span style="color:red">*</span>
                                </label>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username" value="{{ request.form['username'] }}" required>
                            </div>
                            <div class="input-group mb-3">
                                <label for="password" class="input-group-text" style="color: #06283D;">
                                    <i class="fas fa-lock"></i> Password <span style="color:red">*</span>
                                </label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="{{ request.form['password'] }}" required>
                            </div>
                            <p id="password_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="confirmpw" class="input-group-text" style="color: #06283D;">
                                    <i class="fas fa-lock"></i> Confirm Password <span style="color:red">*</span>
                                </label>
                                <input type="password" class="form-control" name="confirmpw" id="confirmpw" placeholder="Password" value="{{ request.form['confirmpw'] }}" required>
                            </div>
                            <p id="confirmpw_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="email" class="input-group-text" style="color: #06283D;">
                                    <i class="fas fa-envelope"></i> Email <span style="color:red">*</span>
                                </label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="example@example.com" value="{{ request.form['email'] }}" required>
                            </div>
                            <p id="email_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="title_id" class="input-group-text" style="color: #06283D;">Title <span style="color:red">*</span></label>
                                <select class="form-select" name="title_id" id="title_id" required>
                                    <option value="" {% if not request.form['title_id'] %}selected="selected"{% endif %} disabled>Choose Title</option>
                                    {% for title in titles %}
                                        <option value="{{ title[0] }}" {% if request.form['title_id'] == title[0] %}selected="selected"{% endif %}>{{ title[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <label for="first_name" class="input-group-text" style="color: #06283D;"><i class="fas fa-user"></i> First Name <span style="color:red">*</span></label>
                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" value="{{ request.form['first_name'] }}" required>
                            </div>
                            <p id="first_name_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="last_name" class="input-group-text" style="color: #06283D;"><i class="fas fa-user"></i> Last Name <span style="color:red">*</span></label>
                                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" value="{{ request.form['last_name'] }}" required>
                            </div>
                            <p id="last_name_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="phone_number" class="input-group-text" style="color: #06283D;"><i class="fas fa-phone"></i> Phone Number <span style="color:red">*</span></label>
                                <input type="tel" class="form-control" name="phone_number" id="phone_number" placeholder="02* *** *****" value="{{ request.form['phone_number'] }}" required>
                            </div>
                            <p id="phone_number_msg" style="color: red"></p>
                            <div class="input-group mb-3">
                                <label for="region_id" class="input-group-text" style="color: #06283D;">Region <span style="color:red">*</span></label>
                                <select class="form-control" name="region_id" id="region_id" onchange="update_region()" required>
                                    <option value="" {% if not request.form['region_id'] %}selected="selected"{% endif %} disabled>---Choose Region---</option>
                                    {% for region in regions %}
                                        <option value="{{ region[0] }}" {% if request.form['region_id'] == region[0]|string %}selected="selected"{% endif %}>{{ region[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <label for="city_id" class="input-group-text" style="color: #06283D;">City <span style="color:red">*</span></label>
                                <select class="form-control" name="city_id" id="city_id" required>
                                    <option value="" selected="selected" disabled>---Choose city---</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <label for="street_name" class="input-group-text" style="color: #06283D;">Street Name <span style="color:red">*</span></label>
                                <input type="text" class="form-control" name="street_name" id="street_name" value="{{ request.form['street_name'] }}" required>
                            </div>
                            <div class="input-group mb-3">
                                <label for="birth_date" class="input-group-text" style="color: #06283D;">Birth Date <span style="color:red">*</span></label>
                                <input type="date" class="form-control" name="birth_date" id="birth_date" min="1900-01-01" max={{ today }} value="{{ request.form['birth_date'] }}" required>
                            </div>
                            <div class="msg">{{ msg }}</div>
                            <div class="d-grid gap-2">
                                <input type="submit" class="btn btn-primary" value="Register">
                            </div>
                            <div class="d-grid gap-2 py-3">
                                <a href="{{ url_for('login') }}" class="btn btn-primary">Go Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block myjs %}
    <script>
        const first_name = document.getElementById('first_name');
        const last_name = document.getElementById('last_name');
        const phone_number = document.getElementById('phone_number');
        const password = document.getElementById("password");
        const confirmpw = document.getElementById("confirmpw");
        const email = document.getElementById("email");
        const first_name_msg = document.getElementById('first_name_msg');
        const last_name_msg = document.getElementById('last_name_msg');
        const email_msg = document.getElementById('email_msg');
        const phone_number_msg = document.getElementById('phone_number_msg');
        const password_msg = document.getElementById("password_msg");
        const confirmpw_msg = document.getElementById("confirmpw_msg");

        function validateForm() {
            const namePattern = /^[a-zA-Z]+$/;
            const phonePattern = /^\d{7,11}$/;
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            let i = 0;
            if (!namePattern.test(first_name.value)) {
                first_name_msg.innerText = "First name should contain only letters.";
                first_name.classList.add("is-invalid");
                i = 1;
            } else {
                first_name.classList.remove("is-invalid");
                first_name_msg.innerText = "";
            }
            if (!namePattern.test(last_name.value)) {
                last_name_msg.innerText = "Last name should contain only letters.";
                last_name.classList.add("is-invalid");
                i = 1;
            } else {
                last_name.classList.remove("is-invalid");
                last_name_msg.innerText = "";
            }
            if (!phonePattern.test(phone_number.value)) {
                phone_number.classList.add("is-invalid");
                phone_number_msg.innerText = "Wrong phone number.";
                i = 1;
            } else {
                phone_number.classList.remove("is-invalid");
                phone_number_msg.innerText = "";
            }
            if (password.value.length < 8 && confirmpw.value === password.value) {
                password.classList.add("is-invalid");
                confirmpw.classList.add("is-invalid");
                password_msg.innerText = "Password is not strong enough.";
                confirmpw_msg.innerText = "";
                i = 1;
            } else if (password.value.length >= 8 && confirmpw.value !== password.value) {
                password.classList.add("is-invalid");
                confirmpw.classList.add("is-invalid");
                confirmpw_msg.innerText = "Passwords do not match.";
                password_msg.innerText = "";
                i = 1;
            }else if (password.value.length < 8 && confirmpw.value !== password.value){
                password.classList.add("is-invalid");
                confirmpw.classList.add("is-invalid");
                password_msg.innerText = "Password is not strong enough.";
                confirmpw_msg.innerText = "Passwords do not match.";
                i = 1;
            } else {
                password.classList.remove("is-invalid");
                confirmpw.classList.remove("is-invalid");
                password_msg.innerText = "";
                confirmpw_msg.innerText = "";
            }
            if (!emailPattern.test(email.value)) {
                email.classList.add("is-invalid");
                email_msg.innerText = "E-mail format error.";
                i = 1;
            } else {
                email.classList.remove("is-invalid");
                email_msg.innerText = "";
            }
            return i !== 1;
        }

        const city_list = JSON.parse('{{ cities|tojson }}');
        const region = document.getElementById('region_id')
        const city = document.getElementById('city_id')
        const prev_city = "{{ request.form['city_id'] }}";

        function update_region() {
            city.innerHTML = '<option value="" selected="selected" disabled>---Choose City---</option>';
            for (const j in city_list) {
                if (String(city_list[j][1]) === region.value) {
                    const option = document.createElement('option');
                    option.value = city_list[j][0];
                    option.text = city_list[j][2];
                    city.appendChild(option);
                    if (option.value === prev_city) {
                        option.selected = true;
                    }
                }
            }
        }

        window.onload = function() {
            update_region();
        }
    </script>
{% endblock %}