{% extends "guest/base.html" %}

{% block title %}
    View Payments
{% endblock %}

{% block body %}
<div class="container py-3" style="min-height: 800px">
    <h1 class="p-3" style="font-size: x-large">Payment Records</h1>
    <table class="table table-bordered table-light table-hover">
        <thead>
            <tr class="table-dark">
                <th scope="col">Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Type</th>
                <th scope="col">Method</th>
                <th scope="col">Username</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments %}
            <tr>
                <td>{{ payment[1] }}</td>
                <td>${{ payment[2] }}</td>
                <td>{{ payment[3] }}</td>
                <td>{{ payment[4] }}</td>
                <td>{{ payment[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
