allure-pytest==2.11.1
allure-python-commons==2.11.1
APScheduler==3.10.4
attrs==24.2.0
autopep8==2.0.1
Babel==2.12.1
bcrypt==4.0.1
blinker==1.6.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.3
colorama==0.4.6
distlib==0.3.7
dominate==2.8.0
et_xmlfile==2.0.0
Faker==33.0.0
filelock==3.12.2
Flask==2.2.2
Flask-Admin==1.6.1
Flask-APScheduler==1.13.0
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.3
Flask-Testing==0.8.1
greenlet==2.0.2
idna==3.10
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpath==0.82.2
loguru==0.7.2
MarkupSafe==2.1.2
mysql-connector-python==8.1.0
mysqlclient==2.2.0
numpy==1.24.2
openpyxl==3.1.5
packaging==23.2
pandas==2.0.3
Pillow==10.0.1
platformdirs==3.9.1
pluggy==1.3.0
protobuf==4.21.12
pycodestyle==2.10.0
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.3
tkcalendar==1.6.1
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.2.3
virtualenv==20.24.0
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
